<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">

  <link rel="stylesheet" href="/css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700|Raleway:300,300i,700,700i" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">

  <script defer src="https://use.fontawesome.com/releases/v5.8.1/js/all.js" integrity="sha384-g5uSoOSBd7KkhAMlnQILrecXvzst9TdC09/VM+pjDTCM+1il8RHz5fKANTFFb+gQ" crossorigin="anonymous"></script>
  <script type="text/javascript">
    document.addEventListener("DOMContentLoaded",function(){
      let node = document.querySelector('.preload-transitions');
      node.classList.remove('preload-transitions');
    });
  </script>

  <link rel="alternate" type="application/rss+xml" title="Development Simplified" href="/feed.xml">

  <!-- Begin Jekyll SEO tag v2.6.0 -->
<title>Custom Named Belongs_to Associations in Rails with foreign key constraints | Development Simplified</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Custom Named Belongs_to Associations in Rails with foreign key constraints" />
<meta name="author" content="Josh Frankel (@joshmfrankel)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Associations are great in Rails. There is a ton of functionality baked right in. One such feature is the ability to change the name of association columns." />
<meta property="og:description" content="Associations are great in Rails. There is a ton of functionality baked right in. One such feature is the ability to change the name of association columns." />
<link rel="canonical" href="http://joshfrankel.me/blog/custom-named-belongs_to-associations-in-rails-with-foreign-key-constraints/" />
<meta property="og:url" content="http://joshfrankel.me/blog/custom-named-belongs_to-associations-in-rails-with-foreign-key-constraints/" />
<meta property="og:site_name" content="Development Simplified" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-09-01T13:45:46+00:00" />
<script type="application/ld+json">
{"datePublished":"2016-09-01T13:45:46+00:00","dateModified":"2016-09-01T13:45:46+00:00","headline":"Custom Named Belongs_to Associations in Rails with foreign key constraints","mainEntityOfPage":{"@type":"WebPage","@id":"http://joshfrankel.me/blog/custom-named-belongs_to-associations-in-rails-with-foreign-key-constraints/"},"url":"http://joshfrankel.me/blog/custom-named-belongs_to-associations-in-rails-with-foreign-key-constraints/","author":{"@type":"Person","name":"Josh Frankel (@joshmfrankel)"},"@type":"BlogPosting","description":"Associations are great in Rails. There is a ton of functionality baked right in. One such feature is the ability to change the name of association columns.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <meta name="theme-color" content="#61b8d0"/>
</head>

  <body class="preload-transitions">
    <header class="Container Container-flex Container--smallMargin Header">

  <a href="/" class="Logo-container">
    <div class="Logo-avatarContainer">
      <img src="/img/layout/josh-frankel-author-100x100.jpg" class="Logo Logo-avatar" alt="Josh Frankel (Author)" />
      <img src="/img/layout/josh-frankel-author-hover-100x100.jpg" class="Logo Logo-avatarHover" alt="Josh Frankel (Author)" />
    </div>
    <div class="Logo Logo-logo">
      <span class="Logo Logo-first-name">Development</span>
      <span class="Logo Logo-last-name">Simplified</span>
    </div>
  </a>

  <nav class="flex-right">
    
      
      <a href="/blog" >Blog</a>
    
      
      <a href="/blog/categories" >Categories</a>
    
      
      <a href="/blog/tags" >Tags</a>
    
      
      <a href="/blog/archives" >Archives</a>
    
      
      <a href="/" >About</a>
    
  </nav>
</header>


    <div class="Banner">
  <div class="Container Container-flex Container--wrap">
    <h1 class="Banner-heading">Custom Named Belongs_to Associations in Rails with foreign key constraints</h1>

    
      <p class="Banner-information">
        <time>September 1, 2016</time>
      </p>
    
  </div>
</div>


    <div class="Content Container Container-flex">
      <article class="Post">
  





  <p itemprop="description">Associations are great in Rails. There is a ton of
functionality baked right in. One such feature is the ability to change the
name of association columns.</p>
<!--excerpt-->

<blockquote class="Series">
  <h2>This is the <em>first</em> post in a series</h2>
  <ul>
    <li>1. Custom named belongs_to associations in Rails with foreign key constraints</li>
    <li><a href="/blog/using-a-foreign-key-with-a-custom-named-association-without-using-add-reference-or-add-foreign-key/">2. Using custom named association columns in a Rails migration</a></li>
  </ul>
</blockquote>

<p>First, lets talk through some setup data. We are working with two
models: <strong>Journal</strong> and <strong>User</strong>. And their respective
association:</p>
<ul>
  <li>A User has_many Journals</li>
  <li>A Journal belongs_to a User</li>
</ul>
<p>Your models currently look like the following:</p>
<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="c1"># cmd: rails generate model Journal</span>
<span class="c1"># app/models/journal.rb</span>
<span class="k">class</span> <span class="nc">Journal</span> <span class="o">&lt;</span> <span class="no">ActiveRecord</span><span class="o">::</span><span class="no">Base</span>
  <span class="n">belongs_to</span> <span class="ss">:user</span>
<span class="k">end</span>

<span class="c1"># cmd: rails generate model User</span>
<span class="c1"># app/models/user.rb</span>
<span class="k">class</span> <span class="nc">User</span> <span class="o">&lt;</span> <span class="no">ActiveRecord</span><span class="o">::</span><span class="no">Base</span>
  <span class="n">has_many</span> <span class="ss">:journals</span>
<span class="k">end</span></code></pre></figure>
<p>Assuming the above already exists, now we want to ensure a reference between
  the two models with a <strong>user_id</strong> column on the Journal. At this point you could use
the following command to build that migration</p>
<figure class="highlight"><pre><code class="language-bash" data-lang="bash">rails generate migration AddUserToJournal user:references
rails db:migrate</code></pre></figure>

<p>Test driving this in a console should work with the above associations</p>
<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="c1"># Inside Rails console</span>
<span class="n">user</span> <span class="o">=</span> <span class="no">User</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="n">journal</span> <span class="o">=</span> <span class="no">Journal</span><span class="p">.</span><span class="nf">create</span><span class="p">(</span><span class="ss">user: </span><span class="n">user</span><span class="p">)</span>

<span class="n">journal</span><span class="p">.</span><span class="nf">user</span> <span class="c1">#=&gt; #&lt;User id: 3, created_at: "2019-11-15 14:50:51", updated_at: "2019-11-15 14:50:51"&gt;</span></code></pre></figure>

<h2>Who is the creator of the Journal?</h2>
<p>The previous setup works as you would expect, but what if you wanted to better describe
who <em>created</em> a <strong>Journal</strong> without changing the classname for <strong>User</strong>?
You might want a column named <code>creator</code> that stores the user who created the journal.
This would allow for more readable association language for future developers.</p>

<p>Rails has some built in support to achieve just this using some additional arguments
within the belongs_to method. Note: this requires no changes to the User model.</p>
<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="c1"># ~Can't use references since we are now aliasing to creator~</span>
<span class="n">rails</span> <span class="n">generate</span> <span class="n">migration</span> <span class="no">AddCreatorToJournal</span> <span class="n">creator_id</span><span class="ss">:integer</span>

<span class="c1"># (2019-03-07) Actually, the above isn't true. You can instead use `creator:references`</span>
<span class="c1"># and then fill in the proper configuration within the migration. See the follow-up post</span>
<span class="c1"># for more details: http://joshfrankel.me/blog/using-custom-named-association-columns-in-a-rails-migration/</span>

<span class="c1"># app/models/journal.rb</span>
<span class="k">class</span> <span class="nc">Journal</span> <span class="o">&lt;</span> <span class="no">ActiveRecord</span><span class="o">::</span><span class="no">Base</span>
  <span class="n">belongs_to</span> <span class="ss">:creator</span><span class="p">,</span> <span class="ss">class_name: :User</span>
<span class="k">end</span>

<span class="n">user</span> <span class="o">=</span> <span class="no">User</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="no">Journal</span><span class="p">.</span><span class="nf">create</span><span class="p">(</span><span class="ss">creator: </span><span class="n">user</span><span class="p">)</span> <span class="c1"># Check this out! Rails magic allows us to pass in a user as a creator</span></code></pre></figure>

<p>Our model now responds to the column name creator the same way it would to a
standard user reference.</p>

<h2>One step further</h2>
<p>You can improve on this approach by adding an index and foreign key to the
creator_id column in the migration. This ensures referential integrity as well as
speeding up any queries based on creator_id.</p>
<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="c1"># What the migration might look like</span>
<span class="k">class</span> <span class="nc">AddCreatorToJournal</span> <span class="o">&lt;</span> <span class="no">ActiveRecord</span><span class="o">::</span><span class="no">Migration</span>
  <span class="k">def</span> <span class="nf">change</span>

    <span class="c1"># Notice how the index is for :creator but references users</span>
    <span class="n">add_reference</span> <span class="ss">:journals</span><span class="p">,</span> <span class="ss">:creator</span><span class="p">,</span> <span class="ss">references: :users</span><span class="p">,</span> <span class="ss">index: </span><span class="kp">true</span>

    <span class="c1"># Just like the belongs_to contained class_name: :User, the foreign key</span>
    <span class="c1"># also needs a specific custom column name as :creator_id</span>
    <span class="n">add_foreign_key</span> <span class="ss">:journals</span><span class="p">,</span> <span class="ss">:users</span><span class="p">,</span> <span class="ss">column: :creator_id</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="c1"># app/models/journal.rb</span>
<span class="k">class</span> <span class="nc">Journal</span> <span class="o">&lt;</span> <span class="no">ApplicationRecord</span>
  <span class="c1"># Sets the specific name of the foreign key to the creator_id like in the</span>
  <span class="c1"># migration above</span>
  <span class="n">belongs_to</span> <span class="ss">:creator</span><span class="p">,</span> <span class="ss">class_name: :User</span><span class="p">,</span> <span class="ss">foreign_key: :creator_id</span>
<span class="k">end</span>

<span class="c1"># app/models/user.rb</span>
<span class="k">class</span> <span class="nc">User</span> <span class="o">&lt;</span> <span class="no">ApplicationRecord</span>
  <span class="c1"># We need to speciy what the foreign_key is for the opposite association</span>
  <span class="c1"># otherwise the User model won't know what column to join on in the SQL</span>
  <span class="c1"># statement.</span>
  <span class="n">has_many</span> <span class="ss">:journals</span><span class="p">,</span> <span class="ss">foreign_key: :creator_id</span>
<span class="k">end</span></code></pre></figure>
<p>Now you have a custom named column, that is constrained based on a foreign key
, and indexed for faster querying. There are plenty of other tricks with
associations that can also be found on <a href="http://guides.rubyonrails.org/association_basics.html" target="_blank">Rails Guides</a>.</p>


  <!-- Prev Posts -->
  <div class="Post-actions">
    
      <a class="Post-actions--prev TooltipContainer" href="/blog/how-to-validate-attributes-for-serialized-objects/" alt="How to validate attributes for serialized objects">&#171; Previous Post<div class="TooltipContainer-text TooltipContainer-text--post">How to validate attributes for serialized objects</div></a>
    
    
      <a class="Post-actions--next TooltipContainer" href="/blog/fast-reports-exporting-to-csv-in-rails/" alt="Fast Reports: Exporting to a CSV in Ruby">Next Post &#187;<div class="TooltipContainer-text TooltipContainer-text--post">Fast Reports: Exporting to a CSV in Ruby</div></a>
    
  </div>

  <!-- Comments System -->
  <div class="Comments">
    <h2>Join the conversation</h2>

    <div id="disqus_thread"></div>
  </div>

  <script type="text/javascript">
      var disqus_shortname = 'joshmfrankel';
      (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</article>

    </div>

    <footer class="Footer">
  <div class="Container Container-flex Container--smallMargin">
    <section class="Footer-links">
      
        
        <a href="/blog" >Blog</a>
      
        
        <a href="/blog/categories" >Categories</a>
      
        
        <a href="/blog/tags" >Tags</a>
      
        
        <a href="/blog/archives" >Archives</a>
      
        
        <a href="/" >About</a>
      
    </section>
  </div>

  <div class="Footer-actions">
    <div class="Container Container--smallMargin">
      <div class="FooterActions">
        <section class="FooterActions-posts">
          <h2 class="FooterActions-title">Latest Posts</h2>
          <nav>
            
              <a href="/blog/when-is-an-array-an-array-strategies-for-checking-array-equality-in-ruby/">When is an Array an Array? Strategies for checking Array equality in Ruby</a>
            
              <a href="/blog/how-to-fix-homebrew-postgres-error-256/">How to fix homebrew postgres error 256</a>
            
              <a href="/blog/dont-slack-on-site-reliability/">Don't Slack on Site Reliability</a>
            
              <a href="/blog/creating-blurred-background-images-with-overlay-text-in-css/">Creating blurred background images with overlay text in CSS</a>
            
              <a href="/blog/lemme-pencil-you-in-using-icalendar-and-rails-to-sync-calendar-events/">Lemme pencil you in: Using iCalendar and Rails to sync calendar events</a>
            
              <a href="/blog/introducing-simplecov+-action-a-github-action-for-ensuring-test-coverage/">Introducing SimpleCov+ Action: A Github action for ensuring test coverage</a>
            
          </nav>
        </section>

        <section class="FooterActions-contact">
          <h2 class="FooterActions-title">Get in Contact with Me</h2>
          <nav>
            <a href="mailto:joshmfrankel+website@gmail.com">
              <i class="fa fa-paper-plane" aria-hidden="true"></i>&nbsp;
              I'm easy to get a hold of
            </a>

            <a href="https://github.com/joshmfrankel">
              <i class="fab fa-github-alt" aria-hidden="true"></i>&nbsp;
              I have no (git) commit hangups
            </a>

            <a href="https://rubyonrails-link.slack.com/messages/@joshmfrankel/">
              <i class="fab fa-slack-hash" aria-hidden="true"></i>&nbsp;
              I share what I learn
            </a>

            <a href="https://stackoverflow.com/users/906974/josh-frankel">
              <i class="fab fa-stack-overflow" aria-hidden="true"></i>&nbsp;
              I give back to the community
            </a>

            <a href="https://twitter.com/Joshmfrankel">
              <i class="fab fa-twitter" aria-hidden="true"></i>&nbsp;
              I like to be social
            </a>

            <a href="https://www.linkedin.com/in/joshmfrankel/">
              <i class="fab fa-linkedin" aria-hidden="true"></i>&nbsp;
              I take professionalism seriously
            </a>
          </nav>
        </section>
      </div>

      <section class="Footer-actions-copyright">
        <p>© 2011-2023+ Josh Frankel. Development Simplified. All rights reserved</p>
      </section>
    </div>
  </div>
</footer>




    
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-40607351-1', 'auto');
    ga('send', 'pageview');
  </script>


  </body>
</html>
