<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">

  <link rel="stylesheet" href="/css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700|Raleway:300,300i,700,700i" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">

  <script defer src="https://use.fontawesome.com/releases/v5.8.1/js/all.js" integrity="sha384-g5uSoOSBd7KkhAMlnQILrecXvzst9TdC09/VM+pjDTCM+1il8RHz5fKANTFFb+gQ" crossorigin="anonymous"></script>
  <script type="text/javascript">
    document.addEventListener("DOMContentLoaded",function(){
      let node = document.querySelector('.preload-transitions');
      node.classList.remove('preload-transitions');
    });
  </script>

  <link rel="alternate" type="application/rss+xml" title="Development Simplified" href="/feed.xml">

  <!-- Begin Jekyll SEO tag v2.6.0 -->
<title>Formatting Enum columns into a human readable format with SQL | Development Simplified</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Formatting Enum columns into a human readable format with SQL" />
<meta name="author" content="Josh Frankel (@joshmfrankel)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Enum columns can be really handy when working with Rails. There are a lot of built-in helper methods that allow for quickly writing code and they make type-checking simple. However, when working with raw SQL they can be difficult to work with as they’re stored as integers and as such lose their meaning. Keep reading to dig into a shortcut for staying SQL-land while returning an Enum in a human readable format." />
<meta property="og:description" content="Enum columns can be really handy when working with Rails. There are a lot of built-in helper methods that allow for quickly writing code and they make type-checking simple. However, when working with raw SQL they can be difficult to work with as they’re stored as integers and as such lose their meaning. Keep reading to dig into a shortcut for staying SQL-land while returning an Enum in a human readable format." />
<link rel="canonical" href="http://joshfrankel.me/blog/formatting-enum-columns-into-a-human-readable-format-with-sql/" />
<meta property="og:url" content="http://joshfrankel.me/blog/formatting-enum-columns-into-a-human-readable-format-with-sql/" />
<meta property="og:site_name" content="Development Simplified" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-02-18T00:00:00+00:00" />
<script type="application/ld+json">
{"datePublished":"2019-02-18T00:00:00+00:00","dateModified":"2019-02-18T00:00:00+00:00","headline":"Formatting Enum columns into a human readable format with SQL","mainEntityOfPage":{"@type":"WebPage","@id":"http://joshfrankel.me/blog/formatting-enum-columns-into-a-human-readable-format-with-sql/"},"url":"http://joshfrankel.me/blog/formatting-enum-columns-into-a-human-readable-format-with-sql/","author":{"@type":"Person","name":"Josh Frankel (@joshmfrankel)"},"@type":"BlogPosting","description":"Enum columns can be really handy when working with Rails. There are a lot of built-in helper methods that allow for quickly writing code and they make type-checking simple. However, when working with raw SQL they can be difficult to work with as they’re stored as integers and as such lose their meaning. Keep reading to dig into a shortcut for staying SQL-land while returning an Enum in a human readable format.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <meta name="theme-color" content="#61b8d0"/>
</head>

  <body class="preload-transitions">
    <header class="Container Container-flex Container--smallMargin Header">

  <a href="/" class="Logo-container">
    <div class="Logo-avatarContainer">
      <img src="/img/layout/josh-frankel-author-100x100.jpg" class="Logo Logo-avatar" alt="Josh Frankel (Author)" />
      <img src="/img/layout/josh-frankel-author-hover-100x100.jpg" class="Logo Logo-avatarHover" alt="Josh Frankel (Author)" />
    </div>
    <div class="Logo Logo-logo">
      <span class="Logo Logo-first-name">Development</span>
      <span class="Logo Logo-last-name">Simplified</span>
    </div>
  </a>

  <nav class="flex-right">
    
      
      <a href="/blog" >Blog</a>
    
      
      <a href="/blog/categories" >Categories</a>
    
      
      <a href="/blog/tags" >Tags</a>
    
      
      <a href="/blog/archives" >Archives</a>
    
      
      <a href="/" >About</a>
    
  </nav>
</header>


    <div class="Banner">
  <div class="Container Container-flex Container--wrap">
    <h1 class="Banner-heading">Formatting Enum columns into a human readable format with SQL</h1>

    
      <p class="Banner-information">
        <time>February 18, 2019</time>
      </p>
    
  </div>
</div>


    <div class="Content Container Container-flex">
      <article class="Post">
  





  <p>Enum columns can be really handy when working with Rails. There are a lot of built-in helper methods that allow for quickly writing code and they make type-checking simple. However, when working with raw SQL they can be difficult to work with as they’re stored as integers and as such lose their meaning. Keep reading to dig into a shortcut for staying SQL-land while returning an Enum in a human readable format.
<!--excerpt--></p>

<p>First, let’s say we have the following schema and model:</p>

<figure class="highlight"><pre><code class="language-sql" data-lang="sql"><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">races</span> <span class="p">(</span>
  <span class="n">id</span> <span class="nb">integer</span><span class="p">,</span>
  <span class="n">name</span> <span class="n">string</span><span class="p">,</span>
  <span class="n">race_type</span> <span class="nb">integer</span>
<span class="p">)</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">class</span> <span class="nc">Race</span> <span class="o">&lt;</span> <span class="no">ApplicationRecord</span>
  <span class="n">enum</span> <span class="ss">race_type: </span><span class="p">[</span><span class="s2">"Road Race"</span><span class="p">,</span> <span class="s2">"Fun Run"</span><span class="p">,</span> <span class="s2">"Mud Run"</span><span class="p">]</span>
<span class="k">end</span></code></pre></figure>

<p>Now if we use SQL to select data from the above table we’d end up with integers in the <code class="language-plaintext highlighter-rouge">race_type</code> field. These literally mean nothing to us and can’t really be used for display.</p>

<figure class="highlight"><pre><code class="language-sql" data-lang="sql"><span class="k">SELECT</span> <span class="o">*</span>
<span class="k">FROM</span> <span class="n">races</span><span class="p">;</span>

<span class="n">id</span> <span class="o">|</span> <span class="n">name</span>              <span class="o">|</span> <span class="n">race_type</span>
<span class="mi">1</span>  <span class="o">|</span> <span class="nv">"Warrior Dash"</span>    <span class="o">|</span> <span class="mi">2</span>
<span class="mi">2</span>  <span class="o">|</span> <span class="nv">"Boston Marathon"</span> <span class="o">|</span> <span class="mi">0</span>
<span class="mi">3</span>  <span class="o">|</span> <span class="nv">"Inflatable 5k"</span>   <span class="o">|</span> <span class="mi">1</span></code></pre></figure>

<p>We could iterate over the results and convert them to the corresponding value using Rail’s built-in magic.</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="no">Race</span><span class="p">.</span><span class="nf">all</span><span class="p">.</span><span class="nf">find_each</span> <span class="k">do</span> <span class="o">|</span><span class="n">race</span><span class="o">|</span>
  <span class="nb">puts</span> <span class="n">race</span><span class="p">.</span><span class="nf">race_type</span>
<span class="k">end</span>

<span class="c1"># output:</span>
<span class="no">Mud</span> <span class="no">Run</span>
<span class="no">Road</span> <span class="no">Race</span>
<span class="no">Fun</span> <span class="no">Run</span></code></pre></figure>

<p>This is sufficient for most situations but let’s assume for a one second that the above needs to be done in raw sql. Like a more complicated query with associations and aggregates. The following is a simple example but gets the point across.</p>

<figure class="highlight"><pre><code class="language-sql" data-lang="sql"><span class="o">#</span> <span class="n">Additional</span> <span class="k">schema</span>
<span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">attendees</span> <span class="p">(</span>
  <span class="n">id</span> <span class="nb">integer</span><span class="p">,</span>
  <span class="n">race_id</span> <span class="nb">integer</span><span class="p">,</span>
  <span class="n">runner_id</span> <span class="nb">integer</span>
<span class="p">)</span>
<span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">runners</span> <span class="p">(</span>
  <span class="n">id</span> <span class="nb">integer</span><span class="p">,</span>
  <span class="n">name</span> <span class="n">string</span><span class="p">,</span>
  <span class="n">age</span> <span class="nb">integer</span>
<span class="p">)</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">class</span> <span class="nc">Race</span> <span class="o">&lt;</span> <span class="no">ApplicationRecord</span>
  <span class="n">enum</span> <span class="ss">race_type: </span><span class="p">[</span><span class="s2">"Road Race"</span><span class="p">,</span> <span class="s2">"Fun Run"</span><span class="p">,</span> <span class="s2">"Mud Run"</span><span class="p">]</span>

  <span class="k">def</span> <span class="nf">race_results</span>
    <span class="no">Race</span>
      <span class="p">.</span><span class="nf">left_joins</span><span class="p">(</span><span class="ss">attendees: :runners</span><span class="p">)</span>
      <span class="p">.</span><span class="nf">select</span><span class="p">(</span>
        <span class="ss">:id</span><span class="p">,</span>
        <span class="ss">:name</span><span class="p">,</span>
        <span class="ss">:race_type</span><span class="p">,</span>
        <span class="s2">"
          COUNT(attendees.id) as total_attendees,
          AVG(runners.age) as average_runner_age
        "</span>
      <span class="p">)</span>
      <span class="p">.</span><span class="nf">group</span><span class="p">(</span>
        <span class="ss">:id</span><span class="p">,</span>
        <span class="ss">:name</span><span class="p">,</span>
        <span class="ss">:race_type</span>
      <span class="p">)</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="c1"># Here's the output sql from the above method</span>
<span class="no">Race</span><span class="p">.</span><span class="nf">race_results</span><span class="p">.</span><span class="nf">to_sql</span> <span class="c1">#=&gt; </span>
  <span class="no">SELECT</span> <span class="n">races</span><span class="p">.</span><span class="nf">id</span><span class="p">,</span>
    <span class="n">races</span><span class="p">.</span><span class="nf">name</span><span class="p">,</span>
    <span class="n">races</span><span class="p">.</span><span class="nf">race_type</span><span class="p">,</span>
    <span class="no">COUNT</span><span class="p">(</span><span class="n">attendees</span><span class="p">.</span><span class="nf">id</span><span class="p">)</span> <span class="n">as</span> <span class="n">total_attendees</span><span class="p">,</span>
    <span class="no">AVG</span><span class="p">(</span><span class="n">runners</span><span class="p">.</span><span class="nf">age</span><span class="p">)</span> <span class="n">as</span> <span class="n">average_runner_age</span>
  <span class="no">FROM</span> <span class="n">races</span>
  <span class="no">LEFT</span> <span class="no">OUTER</span> <span class="no">JOIN</span> <span class="n">attendees</span> <span class="no">ON</span> <span class="n">attendees</span><span class="p">.</span><span class="nf">race_id</span> <span class="o">=</span> <span class="n">races</span><span class="p">.</span><span class="nf">id</span>
  <span class="no">LEFT</span> <span class="no">OUTER</span> <span class="no">JOIN</span> <span class="n">runners</span> <span class="no">ON</span> <span class="n">runners</span><span class="p">.</span><span class="nf">id</span> <span class="o">=</span> <span class="n">attendees</span><span class="p">.</span><span class="nf">runner_id</span>
  <span class="no">GROUP</span> <span class="no">BY</span> <span class="n">races</span><span class="p">.</span><span class="nf">id</span><span class="p">,</span> 
    <span class="n">races</span><span class="p">.</span><span class="nf">name</span><span class="p">,</span> 
    <span class="n">races</span><span class="p">.</span><span class="nf">race_type</span></code></pre></figure>

<p>If we needed to return the <code class="language-plaintext highlighter-rouge">race_type</code> value from the query, how would we know which integer belongs to which value without having to check every record? Using a SQL case statement is a good solution for known key to value mappings.</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">class</span> <span class="nc">Race</span> <span class="o">&lt;</span> <span class="no">ApplicationRecord</span>
  <span class="n">enum</span> <span class="ss">race_type: </span><span class="p">[</span><span class="s2">"Road Race"</span><span class="p">,</span> <span class="s2">"Fun Run"</span><span class="p">,</span> <span class="s2">"Mud Run"</span><span class="p">]</span>

  <span class="k">def</span> <span class="nf">race_results</span>
    <span class="no">Race</span>
      <span class="p">.</span><span class="nf">left_joins</span><span class="p">(</span><span class="ss">attendees: :runners</span><span class="p">)</span>
      <span class="p">.</span><span class="nf">select</span><span class="p">(</span>
        <span class="ss">:id</span><span class="p">,</span>
        <span class="ss">:name</span><span class="p">,</span>
        <span class="s2">"
          CASE races.race_type
            WHEN 0 THEN 'Road Race'
            WHEN 1 THEN 'Fun Run'
            WHEN 2 THEN 'Mud Run'
          END as race_type,
          COUNT(attendees.id) as total_attendees,
          AVG(runners.age) as average_runner_age
        "</span>
      <span class="p">)</span>
      <span class="p">.</span><span class="nf">group</span><span class="p">(</span>
        <span class="ss">:id</span><span class="p">,</span>
        <span class="ss">:name</span><span class="p">,</span>
        <span class="ss">:race_type</span>
      <span class="p">)</span>
  <span class="k">end</span>
<span class="k">end</span></code></pre></figure>

<p>Alright, we’re done right? Not quite.</p>

<p>The above works correctly but doesn’t plan for a future where new <code class="language-plaintext highlighter-rouge">race_type</code> Enums
could be added to <code class="language-plaintext highlighter-rouge">Race.race_types</code>. We want something that ensures the above
SQL continues to work even with changes.</p>

<p>We can use a joint ruby-sql solution in order to achieve a flexible query that is
considerate of future changes.</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">class</span> <span class="nc">Race</span>
  <span class="n">enum</span> <span class="ss">race_type: </span><span class="p">[</span><span class="s2">"Road Race"</span><span class="p">,</span> <span class="s2">"Fun Run"</span><span class="p">,</span> <span class="s2">"Mud Run"</span><span class="p">]</span>
  
  <span class="c1"># ... more methods</span>

  <span class="k">def</span> <span class="nf">race_type_case_statement_sql</span>
    <span class="n">sql</span> <span class="o">=</span> <span class="s2">"CASE races.race_type"</span>
    <span class="no">Race</span><span class="p">.</span><span class="nf">race_types</span><span class="p">.</span><span class="nf">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="o">|</span>
      <span class="n">sql</span> <span class="o">=</span> <span class="n">sql</span> <span class="o">+</span> <span class="s2">" WHEN </span><span class="si">#{</span><span class="n">value</span><span class="si">}</span><span class="s2"> THEN '</span><span class="si">#{</span><span class="n">key</span><span class="p">.</span><span class="nf">titleize</span><span class="si">}</span><span class="s2">'"</span>
    <span class="k">end</span>
    <span class="n">sql</span> <span class="o">=</span> <span class="s2">" END as race_type"</span>
  <span class="k">end</span>
<span class="k">end</span></code></pre></figure>

<p>The above uses the plural Enum helper for the column of race_type by calling 
<code class="language-plaintext highlighter-rouge">Race.race_types</code>. This gives us access to both the integer key along with the 
corresponding value. From that we can use a bit of meta-programming to construct
the SQL case statement.</p>

<p>Now the above query should look like:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">class</span> <span class="nc">Race</span> <span class="o">&lt;</span> <span class="no">ApplicationRecord</span>
  <span class="n">enum</span> <span class="ss">race_type: </span><span class="p">[</span><span class="s2">"Road Race"</span><span class="p">,</span> <span class="s2">"Fun Run"</span><span class="p">,</span> <span class="s2">"Mud Run"</span><span class="p">]</span>

  <span class="k">def</span> <span class="nf">race_results</span>
    <span class="no">Race</span>
      <span class="p">.</span><span class="nf">left_joins</span><span class="p">(</span><span class="ss">attendees: :runners</span><span class="p">)</span>
      <span class="p">.</span><span class="nf">select</span><span class="p">(</span>
        <span class="ss">:id</span><span class="p">,</span>
        <span class="ss">:name</span><span class="p">,</span>
        <span class="s2">"
          </span><span class="si">#{</span><span class="n">race_type_case_statement_sql</span><span class="si">}</span><span class="s2">,
          COUNT(attendees.id) as total_attendees,
          AVG(runners.age) as average_runner_age
        "</span>
      <span class="p">)</span>
      <span class="p">.</span><span class="nf">group</span><span class="p">(</span>
        <span class="ss">:id</span><span class="p">,</span>
        <span class="ss">:name</span><span class="p">,</span>
        <span class="ss">:race_type</span>
      <span class="p">)</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">race_type_case_statement_sql</span>
    <span class="c1"># ...</span>
<span class="k">end</span></code></pre></figure>

<p>We can further improve the method’s readability using something like <code class="language-plaintext highlighter-rouge">#tap</code> or 
<code class="language-plaintext highlighter-rouge">#inject</code>.</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">class</span> <span class="nc">Race</span>
  <span class="n">enum</span> <span class="ss">race_type: </span><span class="p">[</span><span class="s2">"Road Race"</span><span class="p">,</span> <span class="s2">"Fun Run"</span><span class="p">,</span> <span class="s2">"Mud Run"</span><span class="p">]</span>

  <span class="k">def</span> <span class="nf">race_type_case_statement_sql</span>
    <span class="s2">"CASE races.race_type"</span><span class="p">.</span><span class="nf">tap</span> <span class="k">do</span> <span class="o">|</span><span class="n">sql</span><span class="o">|</span>
      <span class="no">Race</span><span class="p">.</span><span class="nf">race_types</span><span class="p">.</span><span class="nf">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="o">|</span>
        <span class="n">sql</span> <span class="o">&lt;&lt;</span> <span class="s2">" WHEN </span><span class="si">#{</span><span class="n">value</span><span class="si">}</span><span class="s2"> THEN '</span><span class="si">#{</span><span class="n">key</span><span class="p">.</span><span class="nf">titleize</span><span class="si">}</span><span class="s2">'"</span>
      <span class="k">end</span>
      <span class="n">sql</span> <span class="o">&lt;&lt;</span> <span class="s2">" END as race_type"</span>
    <span class="k">end</span>
  <span class="k">end</span>
<span class="k">end</span></code></pre></figure>

<p>Now we’re ready for the future!</p>

<p><img src="/img/2019/BTTF-See-you-in-the-future.gif" alt="Back to the future" /></p>

<p>Got another Enum trick? How about a single table inheritance one? I’d love to talk about it in the comments below.</p>


  <!-- Prev Posts -->
  <div class="Post-actions">
    
      <a class="Post-actions--prev TooltipContainer" href="/blog/using-rspec-to-set-expectations-for-stdout/" alt="Using RSpec to set expectations for stdout">&#171; Previous Post<div class="TooltipContainer-text TooltipContainer-text--post">Using RSpec to set expectations for stdout</div></a>
    
    
      <a class="Post-actions--next TooltipContainer" href="/blog/calculating-frequency-distribution-in-postgresql/" alt="Calculating Frequency Distribution in PostgreSQL">Next Post &#187;<div class="TooltipContainer-text TooltipContainer-text--post">Calculating Frequency Distribution in PostgreSQL</div></a>
    
  </div>

  <!-- Comments System -->
  <div class="Comments">
    <h2>Join the conversation</h2>

    <div id="disqus_thread"></div>
  </div>

  <script type="text/javascript">
      var disqus_shortname = 'joshmfrankel';
      (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</article>

    </div>

    <footer class="Footer">
  <div class="Container Container-flex Container--smallMargin">
    <section class="Footer-links">
      
        
        <a href="/blog" >Blog</a>
      
        
        <a href="/blog/categories" >Categories</a>
      
        
        <a href="/blog/tags" >Tags</a>
      
        
        <a href="/blog/archives" >Archives</a>
      
        
        <a href="/" >About</a>
      
    </section>
  </div>

  <div class="Footer-actions">
    <div class="Container Container--smallMargin">
      <div class="FooterActions">
        <section class="FooterActions-posts">
          <h2 class="FooterActions-title">Latest Posts</h2>
          <nav>
            
              <a href="/blog/when-is-an-array-an-array-strategies-for-checking-array-equality-in-ruby/">When is an Array an Array? Strategies for checking Array equality in Ruby</a>
            
              <a href="/blog/how-to-fix-homebrew-postgres-error-256/">How to fix homebrew postgres error 256</a>
            
              <a href="/blog/dont-slack-on-site-reliability/">Don't Slack on Site Reliability</a>
            
              <a href="/blog/creating-blurred-background-images-with-overlay-text-in-css/">Creating blurred background images with overlay text in CSS</a>
            
              <a href="/blog/lemme-pencil-you-in-using-icalendar-and-rails-to-sync-calendar-events/">Lemme pencil you in: Using iCalendar and Rails to sync calendar events</a>
            
              <a href="/blog/introducing-simplecov+-action-a-github-action-for-ensuring-test-coverage/">Introducing SimpleCov+ Action: A Github action for ensuring test coverage</a>
            
          </nav>
        </section>

        <section class="FooterActions-contact">
          <h2 class="FooterActions-title">Get in Contact with Me</h2>
          <nav>
            <a href="mailto:joshmfrankel+website@gmail.com">
              <i class="fa fa-paper-plane" aria-hidden="true"></i>&nbsp;
              I'm easy to get a hold of
            </a>

            <a href="https://github.com/joshmfrankel">
              <i class="fab fa-github-alt" aria-hidden="true"></i>&nbsp;
              I have no (git) commit hangups
            </a>

            <a href="https://rubyonrails-link.slack.com/messages/@joshmfrankel/">
              <i class="fab fa-slack-hash" aria-hidden="true"></i>&nbsp;
              I share what I learn
            </a>

            <a href="https://stackoverflow.com/users/906974/josh-frankel">
              <i class="fab fa-stack-overflow" aria-hidden="true"></i>&nbsp;
              I give back to the community
            </a>

            <a href="https://twitter.com/Joshmfrankel">
              <i class="fab fa-twitter" aria-hidden="true"></i>&nbsp;
              I like to be social
            </a>

            <a href="https://www.linkedin.com/in/joshmfrankel/">
              <i class="fab fa-linkedin" aria-hidden="true"></i>&nbsp;
              I take professionalism seriously
            </a>
          </nav>
        </section>
      </div>

      <section class="Footer-actions-copyright">
        <p>© 2011-2023+ Josh Frankel. Development Simplified. All rights reserved</p>
      </section>
    </div>
  </div>
</footer>




    
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-40607351-1', 'auto');
    ga('send', 'pageview');
  </script>


  </body>
</html>
